{
  "name": "@supabase/grid",
  "version": "2.0.0",
  "description": "A react component to display your Postgres table data. Used in Supabase Dashboard app.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "prepare": "rollup -c",
    "test": "jest"
  },
  "license": "MIT",
  "peerDependencies": {
    "@supabase/react-data-grid": "^7.1.0-beta.7",
    "@supabase/ui": "^0.37.0-alpha.50",
    "react": "^16.14 || ^17.0.0",
    "react-dom": "^16.14 || ^17.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@supabase/react-data-grid": "^7.1.0-beta.5",
    "@supabase/ui": "^0.37.0-alpha.50",
    "@tailwindcss/forms": "^0.3.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/file-saver": "^2.0.2",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.4",
    "cssnano": "^5.0.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "react": "*",
    "react-dom": "*",
    "rollup": "^2.56.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "tailwindcss": "^2.2.10",
    "ts-jest": "^26.5.6",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.3.1",
    "@scaleleap/pg-format": "^1.0.0",
    "awesome-debounce-promise": "^2.1.0",
    "dayjs": "^1.10.4",
    "file-saver": "^2.0.5",
    "immutability-helper": "^3.1.1",
    "p-queue": "6.6.2",
    "react-contexify": "^5.0.0",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-tiny-popover": "^6.0.5",
    "react-tracked": "^1.7.4",
    "scheduler": "^0.20.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "files": [
    "dist",
    "src"
  ],
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
